
Linear Regression 2019-12-21 20:26:36
====================================================
                           Linear Regression        
                    --------------------------------
                            Y = Birthweight         
----------------------------------------------------
Age                   -20.434** (-38.194, -2.674)   
                               t = -2.255           
                               p = 0.044            
Age.groupb              -6.689 (-33.642, 20.264)    
                               t = -0.486           
                               p = 0.636            
SBP                     4.202*** (2.130, 6.274)     
                               t = 3.974            
                               p = 0.002            
Constant             -179.187** (-329.290, -29.084) 
                               t = -2.340           
                               p = 0.038            
----------------------------------------------------
Observations                       16               
R2                               0.575              
Adjusted R2                      0.469              
Residual Std. Error         13.298 (df = 12)        
F Statistic         5.413** (df = 3; 12) (p = 0.014)
====================================================
Note:                    *p<0.1; **p<0.05; ***p<0.01
