Clustering k = 1,2,..., K.max (= 8): .. done
Bootstrapping, b = 1,2,..., B (= 100)  [one "." per sample]:
.................................................. 50 
.................................................. 100 
Clustering Gap statistic ["clusGap"] from call:
clusGap(x = new_NUM_X(), FUNcluster = kmeans, K.max = input$NUM_K_Max)
B=100 simulated reference sets, k = 1..8; spaceH0="scaledPCA"
 --> Number of clusters (method 'firstSEmax', SE.factor=1): 1
          logW    E.logW        gap     SE.sim
[1,] 1.6159654 1.8515258 0.23556040 0.07046659
[2,] 1.2879791 1.4401021 0.15212304 0.05498185
[3,] 1.0720723 1.2707927 0.19872041 0.06337578
[4,] 0.9686873 1.1272395 0.15855221 0.06519737
[5,] 0.8898606 1.0097174 0.11985674 0.06460810
[6,] 0.7493779 0.8935893 0.14421144 0.07471695
[7,] 0.7321082 0.7910150 0.05890685 0.06661449
[8,] 0.6119963 0.7023636 0.09036728 0.08225298
