
Cox Regression 2019-04-18 15:26:12
================================================
                           Cox Regression       
                     ---------------------------
                     Estimate with 95% CI, t, p 
------------------------------------------------
therapytest                     0.018           
                           (-0.336, 0.372)      
                              t = 0.098         
                              p = 0.922         
------------------------------------------------
Observations                     137            
R2                             0.0001           
Max. Possible R2                0.999           
Log Likelihood                -505.444          
Wald Test            0.010 (df = 1) (p = 0.922) 
LR Test              0.010 (df = 1) (p = 0.922) 
Score (Logrank) Test 0.010 (df = 1) (p = 0.922) 
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
