<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Mephas</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index_old.html">Mephas</a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a class="dropdown-toggle"  data-toggle="dropdown">More</a>
                <ul class="dropdown-menu">
                  <!--<li><a href="documentation.html#reservation">Reservation Form</a></li>
                  <li><a href="documentation.html#mailchimp">Mailchimp</a></li>
                  <li><a href="documentation.html#gmap">Google Map</a></li>
                  <li><a href="documentation.html#plugin">Plugins</a></li>-->
		  <li><a href="index_old.html">Back</a></li>
                </ul>
              </li>

              <!--li class="dropdown"><a class="dropdown-toggle" href="documentation_jp.html" data-toggle="dropdown">language</a>
                <ul class="dropdown-menu">
                  <li><a href="documentation.html">English</a></li>
		  <li><a href="documentation_jp.html">日本語</a></li>
                  <li><a href="documentation_cn.html">中文</a></li>
                </ul>
              </li-->

            </ul>
          </div>
        </div>
      </nav>
      <div class="main documentation-page">
        <section class="module bg-dark-60 about-page-header" data-background="assets/images/mephas_fig/contact.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Contact Us</h2>
                <div class="module-subtitle font-serif"><a href="https://github.com/mephas/mephas_web/issues">Report the bugs here</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="module-medium" id="contact">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h3 class="module-title font-alt">Our Lab</h3>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
		          <p><strong><center><a href="http://pharmacometrics.github.io/index.html">Laboratory of Pharmacometrics and Pharmacoinformatics</a></strong></p>
              <p><strong><center>Graduate School of Pharmaceutical Sciences</strong></p>
                <p><strong><center>Osaka University</strong></p>

                <!--<p>Open the file &nbsp;<strong>assets/php/contact.php</strong>&nbsp; and enter your data:</p>
                <pre class="prettyprint lang-basic">$to = 'info@example.com';  // please change this email id
$subject = 'Contact Form : Titan - The best downloaded template ever';</pre>
                <h4>If Contact form form not working</h4>
                <p>You need to check is PHP mail() function working.</p>
                <p>
                </p>
                <ul>
                  <li>Save this code as mailtest.php</li>
                  <li>change you@yourmail.com to your e-mail address</li>
                  <li>upload mailtest.php to your server</li>
                  <li>open mailtest.php in your browser (http://yourwebsite.com/mailtest.php)</li>
                  <li>check your inbox to see if a test message arrived.</li>
                </ul><strong>If it works:</strong>
                <ul>
                  <li>double-check your form script for errors (like e-mail address misspelling)</li>
                  <li>use the same e-mail address as your form recipient</li>
                  <li>double-check your SPAM filters and SPAM/Junk/Bulk mailboxes</li>
                </ul><strong>If it not</strong>
                <p>Contact your host and ask them to check PHP mail() setting.</p>-->
              </div>
            </div>
          </div>
        </section>
       <!-- <section class="module-medium" id="reservation">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Reservation Form</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <p>Open the file &nbsp;<strong>assets/php/reservation.php</strong>&nbsp; and enter your data:</p>
                <pre class="prettyprint lang-basic">$from = $email;
$to = 'info@example.com';  // please change this email id
$subject = 'Table Booking : Titan';

</pre>
              </div>
            </div>
          </div>
        </section>
        <section class="module-medium" id="mailchimp">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Configuring Mailchimp</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <p>Open the file &nbsp;<strong>assets/php/subscribe.php</strong>&nbsp; and enter your data:</p>
                <pre class="prettyprint lang-basic">\n// MailChimp
$APIKey = '53bb3bcad3947b9c5b45884b439097******';
$listID = 'fd1b8b****';</pre>
                <div class="alert alert-info">Grab an API Key from http://admin.mailchimp.com/account/api/</div>
                <div class="alert alert-info">Grab your List&apos;s Unique Id by going to http://admin.mailchimp.com/lists/</div>
              </div>
            </div>
          </div>
        </section>
        <section class="module-medium" id="gmap">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Google Maps</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <p>Open the file &nbsp;<strong>assets/js/main.js</strong>&nbsp; and enter your latitude &amp; longitude:</p>
                <pre class="prettyprint lang-js">\n/* ---------------------------------------------- /*
 * Google Map
/* ---------------------------------------------- */

var $mapis = $('#map');

if ($mapis.length > 0) {

    var mapLocation = new google.maps.LatLng(34.031428,-118.2071542,17);

</pre>
              </div>
            </div>
          </div>
        </section>
        <section class="module-medium" id="plugin">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Plugin Settings</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <p>All plugins setting is in &nbsp;<strong>assets/js/custom.js</strong>&nbsp; file</p>
                <ul>
                  <li><a href="https://github.com/bas2k/jquery.appear/">Appear</a> - Progress bars, CountTo</li>
                  <li><a href="http://www.thepetedesign.com/demos/jquery_super_simple_text_rotator_demo.html">Text rotator</a> - Changes to different text in same place. Mainly used in Header</li>
                  <li><a href="http://isotope.metafizzy.co/">Isotope</a> - Portfolio</li>
                  <li><a href="https://github.com/woothemes/FlexSlider/wiki/FlexSlider-Properties">FlexSlider</a> - Sliders</li>
                  <li><a href="http://owlgraphic.com/owlcarousel/#how-to">OWL Carousel</a> - Team carousel, client logos carousel</li>
                  <li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific-popup</a> - Modal window, gallery, modal video</li>
                  <li><a href="https://github.com/pupunzi/jquery.mb.YTPlayer">Video background</a> - Header video background or any section with video</li>
                </ul>
                <p>If you have any questions please feel free to email<a href="mailto:info@themewagon.com">&nbsp; here</a></p>
              </div>
            </div>
          </div>
        </section>-->
		
		<section class="module-medium" id="team">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Team Member</h2>
				<div class="module-subtitle font-serif"></div>
			  </div>
			</div>

            <div class="row">
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/mephas_fig/team-1.jpg" alt="Member Photo"/>
                    <!--div class="team-detail">
                      <h5 class="font-alt">Hi all</h5>
                      <p class="font-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a&amp;nbsp;iaculis diam.</p>
                      <div class="team-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a></div>
                    </div-->
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Yi Zhou</div>
                     <div class="team-role">zhou-y@phs.osaka-u.ac.jp</div>
                    <p> PhD student; Statistician, Programmer </p>
                  </div>
                </div>
              </div>
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/mephas_fig/team-2.jpg" alt="Member Photo"/>
                    <!--div class="team-detail">
                      <h5 class="font-alt">Good day</h5>
                      <p class="font-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a&amp;nbsp;iaculis diam.</p>
                      <div class="team-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a></div>
                    </div-->
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Sho Mizutani</div>
                    <div class="team-role">mizutani-s@phs.osaka-u.ac.jp</div>
                    <p>Master student; Web Maintainer</p>
                  </div>
                </div>
              </div>
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/mephas_fig/team-3.jpg" alt="Member Photo"/>
                    <!--div class="team-detail">
                      <h5 class="font-alt">Hello</h5>
                      <p class="font-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a&amp;nbsp;iaculis diam.</p>
                      <div class="team-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a></div>
                    </div-->
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Yu-shi Tian</div>
                    <div class="team-role">yushi-tian@phs.osaka-u.ac.jp</div>
                    <p> Assistant Professor; Maintainer</p>
                  </div>
                </div>
              </div>
              <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
                <div class="team-item">
                  <div class="team-image"><img src="assets/images/mephas_fig/team-4.jpg" alt="Member Photo"/>
                    <!--div class="team-detail">
                      <h5 class="font-alt">Yes, it's me</h5>
                      <p class="font-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a&amp;nbsp;iaculis diam.</p>
                      <div class="team-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a></div>
                    </div-->
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">Tasuya Takagi</div>
                    <div class="team-role">ttakagi@phs.osaka-u.ac.jp</div>
                    <p>Professor; Statistician</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
		
        <section class="module-medium" id="changelog">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Change&nbsp;log</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <ul>
                <li> Mephas (Version 1.1): Last update - 20190208</li>
                <li> Mephas (Version 1.0): Initial Release - 20181102</li>
                </ul>

				<p> Old website
				<ul>    
				  <li><a href="http://www.gen-info.osaka-u.ac.jp/MEPHAS/">MEPHAS</a>  Legacy version 1</li>
        </ul>
				</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <script src="assets/lib/prettify.js"></script>
      <script>
        !function ($) {
            $(function () {
                window.prettyPrint && prettyPrint()
            })
        }(jQuery)
      </script>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/lib/prettify.js"></script>
    <script>
      !function ($) {
          $(function () {
              window.prettyPrint && prettyPrint()
          })
      }(jQuery)
    </script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
