<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Mephas</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
</head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Mephas</a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">More</a>
               
                <ul class="dropdown-menu">
                  <!--li><a href="documentation.html#reservation">Reservation Form</a></li>
                  <li><a href="documentation.html#mailchimp">Mailchimp</a></li>
                  <li><a href="documentation.html#gmap">Google Map</a></li>
                  <li><a href="documentation.html#plugin">Plugins</a></li-->
		              <li><a href="documentation.html">contact</a></li>
                </ul>

              </li>
	      <!--li class="dropdown"><a class="dropdown-toggle" href="index.html" data-toggle="dropdown">language</a>
                <ul class="dropdown-menu">
		              <li><a href="index.html">English</a></li>
                  <!--li><a href="index_jp.html">日本語</a></li>
                  <li><a href="index_cn.html">中文</a></li-->
                <!--/ul>
              </li-->
            </ul>
          </div>
        </div>
      </nav>
      <section class="bg-dark-30 showcase-page-header module parallax-bg" data-background="assets/images/mephas_fig/index1.jpg">
        <div class="titan-caption">
          <div class="caption-content">
            <div class="font-alt mb-30 titan-title-size-1">Medical and Pharmaceutical Statistics</div>
            <div class="font-alt mb-40 titan-title-size-4">MEPHAS</div><a class="btn btn-border-w btn-circle" href="https://alain003.phs.osaka-u.ac.jp/mephas/index.html">Go to new site</a>
          </div>
        </div>
      </section>
      <div class="main showcase-page">
        <section class="module-extra-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-8 col-lg-9">
                <div class="callout-text font-alt">
                  <!--h4 style="margin-top: 0px; font-;">Medical and Pharmaceutical Statistics</h4-->
                  <p style="margin-bottom: 0px;">Updated in 2020 Jan</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="callout-btn-box"><a class="btn btn-border-w btn-circle" href="https://github.com/mephas/mephas_web">Source Codes at Github</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="module-medium" id="demos">
          <div class="container">
            <div class="row multi-columns-row">
            
              <p>
              <h1 class="content-title font-serif">Probability</h1>
              <div class="col-md-6 col-sm-12 col-xs-6"><a class="content-box" href="../mephas_web/1_1MFScondist/">
                  
                  <div class="content-box-image"><img src="image/portfolio/Slide1.png" alt=""></div>
                  <h3 class="content-box-title font-serif"> Continuous Probability Distribution</h3></a></div>

                  <div class="col-md-6 col-sm-12 col-xs-6"><a class="content-box" href="../mephas_web/1_2MFSdisdist/">
                  <div class="content-box-image"><img src="image/portfolio/Slide2.png" alt=""></div>
                  <h3 class="content-box-title font-serif"> Discrete Probability Distribution</h3></a></div>

                </div>
                </div>
                </p><hr>
              
              <p>
              <div class="container">
              <div class="row multi-columns-row">
              <h1 class="content-title font-serif"> Hypothesis testing </h1> 
                  
                <div class="col-md-6 col-sm-12 col-xs-6"><a class="content-box" href="../mephas_web/2MFSttest/">
                <div class="content-box-image"><img src="image/portfolio/Slide3.png" alt=""></div>
                <h3 class="content-box-title font-serif"> T Test for Mean</h3></a></div>

                <div class="col-md-6 col-sm-12 col-xs-6"><a class="content-box" href="../mephas_web/3MFSnptest/">
                <div class="content-box-image"><img src="image/portfolio/Slide4.png" alt=""></div>
                <h3 class="content-box-title font-serif"> Non-parametric Test for Median</h3></a></div>

                <div class="col-md-6 col-sm-12 col-xs-6"><a class="content-box" href="../mephas_web/4MFSproptest/">
                <div class="content-box-image"><img src="image/portfolio/Slide5.png" alt=""></div>
                <h3 class="content-box-title font-serif"> Test for Binomial Proportion</h3></a></div>

                <div class="col-md-6 col-sm-12 col-xs-6"><a class="content-box" href="../mephas_web/5MFSrctabtest/">
                <div class="content-box-image"><img src="image/portfolio/Slide6.png" alt=""></div>  
                <h3 class="content-box-title font-serif"> Test for Count Data in Contingency Table</h3></a></div>
                
                <div class="col-md-6 col-sm-12 col-xs-62"><a class="content-box" href="../mephas_web/6MFSanova/">
                <div class="content-box-image"><img src="image/portfolio/Slide7.png" alt=""></div>
                <h3 class="content-box-title font-serif"> Analysis of Variance</h3></a></div>
              </div>
              </div>
              </p><hr>
            
            <p>
            <div class="container">
            <div class="row multi-columns-row">
              <h1 class="content-title font-serif"> Advanced methods </h1> 
              
                  <div class="col-md-6 col-sm-12 col-xs-6"><a class="content-box" href="../mephas_web/7_1MFSlr/">
                  <div class="content-box-image"><img src="image/portfolio/Slide8.png" alt=""></div>
                  <h3 class="content-box-title font-serif"> Linear Regression</h3></a></div>

                  <div class="col-md-6 col-sm-12 col-xs-6"><a class="content-box" href="../mephas_web/7_2MFSlogit/">
                  <div class="content-box-image"><img src="image/portfolio/Slide9.png" alt=""></div>
                  <h3 class="content-box-title font-serif"> Logistic Regression</h3></a></div>

                  <div class="col-md-6 col-sm-12 col-xs-6"><a class="content-box" href="../mephas_web/7_3MFSsurv/">
                  <div class="content-box-image"><img src="image/portfolio/Slide10.png" alt=""></div>
                  <h3 class="content-box-title font-serif"> Survival Analysis</h3></a></div>

                  <div class="col-md-6 col-sm-12 col-xs-6"><a class="content-box" href="../mephas_web/8_1MFSpca/">
                  <div class="content-box-image"><img src="image/portfolio/Slide11.png" alt=""></div>
                  <h3 class="content-box-title font-serif"> Dimensional Analysis 1</h3></a></div>

                  <div class="col-md-6 col-sm-12 col-xs-6"><a class="content-box" href="../mephas_web/8_2MFSpls/">
                  <div class="content-box-image"><img src="image/portfolio/Slide12.png" alt=""></div>
                  <h3 class="content-box-title font-serif">Dimensional Analysis 2</h3></a></div>

            </div>
            </div>
            </p><hr>
        
        </section>

        <section class="module-extra-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-8 col-lg-9">
                <div class="callout-text font-alt">
                  <!--h4 style="margin-top: 0px;">R Package</h4>
                  <p style="margin-bottom: 0px;">Now Available on CRAN</p-->
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="callout-btn-box"><a class="btn btn-border-w btn-circle" href="https://mephas.github.io/">R Package at Github</a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
