 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MEPHAS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Imperial
    Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div id="preloader"></div>
  <!--==========================
  Header Section
  ============================-->
  <header id="header">
    <!--div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="image/logo/mephas_writing.png" alt="" title="" width="200" height="60"/></img></a>
        < Uncomment below if you prefer to use a text image>
        <h1><a href="#hero">Header 1</a></h1>
      </div-->

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">About Mephas</a></li>
          <li><a href="#services">Features</a></li>
          <li><a href="#mochi">Find Method</a></li>
         <!--  <li><a href="#testimonials">Testimonials</a></li> -->
          <!--li><a href="#team">Team</a></li-->
          <li class="menu-has-children"><a href="#portfolio"> Method List </a>
            <ul>
              <li class="menu-has-children"><a href="#portfolio">Probability</a>
                <ul>
                  <li><a href="../mephas_web/1_1MFScondist/" target="_blank">Continuous Probability Distribution</a></li>
                  <li><a href="../mephas_web/1_2MFSdisdist/" target="_blank">Discrete Probability Distribution</a></li>
                </ul>
              </li>
              <li class="menu-has-children"><a href="#portfolio">Hypothesis testing</a>
                <ul>
                  <li><a href="../mephas_web/2MFSttest/" target="_blank">Pamametric T Test for Means</a></li>
                  <li><a href="../mephas_web/3MFSnptest/" target="_blank">Non-parametric Test for Medians</a></li>
                  <li><a href="../mephas_web/4MFSproptest/" target="_blank">Test for Binomial Proportions</a></li>
                  <li><a href="../mephas_web/5MFSrctabtest/" target="_blank">Test for Contigency Tables</a></li>
                  <li><a href="../mephas_web/6MFSanova/" target="_blank">Analysis of Variance</a></li>
                </ul>
              </li>
              <li class="menu-has-children"><a href="#portfolio">Advanced methods</a>
              <ul>
                  <li><a href="../mephas_web/7_11MFSlr/" target="_blank">Linear Regresison</a></li>
                  <li><a href="../mephas_web/7_2MFSlogit/" target="_blank">Logistic Regression</a></li>
                  <li><a href="../mephas_web/7_3MFSsurv/" target="_blank">Survival Models</a></li>
                  <li><a href="../mephas_web/8_1MFSpca/" target="_blank">Principal Component Analysis</a></li>
                  <li><a href="../mephas_web/8_2MFSpls/" target="_blank">Partial Least Squares</a></li>
                </ul>
               <li class="menu-has-children"><a href="../mephas_web/FC.png" target="_blank">Flow chart to Choose Method</a></li>
              </li>
              <!--li><a href="https://mephas.github.io">mephas.github.io</a></li-->
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  About Section
  ============================-->
  <!--==========================
  Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <!--div class="hero-logo">
          <img class="" src="image/logo/mephas_writing.png" alt="Mephas"width="400" height="150">
        </div-->

        <h1>Welcome to Mephas </h1>
        <h2><span class="rotating">Use MEPHAS to do statistics,Use MEPHAS on research data,Develop better MEPHAS</span></h2>
        <div class="actions">
          <a href="#mochi" class="btn-get-started">Get Started</a>
          <!-- <a href="#services" class="btn-services">Our Services</a> -->
        </div>
      </div>
    </div>
  </section>


  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">About Mephas</h3>
          <div class="section-title-divider"></div>
          <!--p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p-->
        </div>
      </div>
    </div>
    <div class="container about-container wow fadeInUp">
      <div class="row">

        <div class="col-lg-6 about-img">
          <video width="600px" height="400px" src="01.mov" controls></video>
        </div>

        <div class="col-md-6 about-content">
          <h2 class="about-title">Medical and Pharmastical Statistics</h2>
          <p class="about-text">
            MEPHAS is a free application with interactive GUI that was developed to support statistical data analyses for medical and pharmaceutical students and practitioners. 
          </p>
          <p class="about-text">
            MEPHAS involves often-used medical and pharmaceutical statistical methods to support research data analyses.
          </p>
          <p class="about-text">
           MEPHAS is based on R and Shiny and uses interactive analytical process and real-time output to make statistical analyses easy and interesting.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Services Section
  ============================-->
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Our Features</h3>
          <div class="section-title-divider"></div>
          <!--p class="section-description">We have 8 statistic function</p-->
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-handshake-o"></i></div>
          <h4 class="service-title"><a href="">Friendly</a></h4>
          <p class="service-description">Friendly interfacce and instructions</p>

        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-folder-open-o"></i></div>
          <h4 class="service-title"><a href="">FOSS</a></h4>
          <p class="service-description">Free and Open Source Software (FOSS)</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-user-o"></i></div>
          <h4 class="service-title"><a href="">Users</a></h4>
          <p class="service-description">Medical and Pharmaceutical Researchers, doctors, students</p>
        </div>
      </div>
    </div>
  </section>


<section id="mochi">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Find Statistical Method</h3>
          <div class="section-title-divider"></div>
          <br> </br>
        </div>
      </div>
          <div class="row">
            <div class="col-md-12">
              <div class="mochi-title",id="momomochi">mochi Question</div>
              <br> </br>
              <div class="mochi-text",id="momomomo">mochima</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="mochi-item-A" id="mochimochi">タイトル</div>
            </div>
          </div>
          <br> </br>
          <div class="row">
            <div class="col-md-12">
              <div class="mochi-item-B" id="mochinomochi"></div>
            </div>
          </div>
          <br> </br>
          <div class="row">
            <div class="col-md-12">
              <div class="mochi-item-C" id="momo"></div>
            </div>
          </div>
          <br> </br>
          <h2 class="section-description"><a href="../mephas_web/FC.png" target="_blank">Still don't know? Use flowchart to make a decision</a></h2>
  </div>
</div>
  </section>
  <!--==========================
  Porfolio Section
  ============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h4 class="section-title">Method List</h4>
          <h3 class="section-description">More methods are under construction</h3>
          <div class="section-title-divider"></div>
          <!--h2 class="section-description">Use flowchart to make a decision</h2-->
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <a class="portfolio-item" style="background-image: url(image/portfolio/Slide1.png);" href="../mephas_web/1_1MFScondist/" target="_blank">
            <div class="details">
              <h4>Continuous Probability Distribution</h4>
              <span>Continuous Probability Distribution</span>
            </div>
          </a>
        </div>

        <div class="col-md-4">
          <a class="portfolio-item" style="background-image: url(image/portfolio/Slide2.png);" href="../mephas_web/1_2MFSdisdist/" target="_blank">
            <div class="details">
              <h4>Discrete Probability Distribution</h4>
              <span>Discrete Probability Distribution</span>
            </div>
          </a>
        </div>

        <div class="col-md-4">
          <a class="portfolio-item" style="background-image: url(image/portfolio/Slide3.png);" href="../mephas_web/2MFSttest/" target="_blank">
              <div class="details">
              <h4>T Test for Means</h4>
              <span>T Test for Mean</span>
            </div>
          </a>
        </div>

        <div class="col-md-4">
          <a class="portfolio-item" style="background-image: url(image/portfolio/Slide4.png);" href="../mephas_web/3MFSnptest/" target="_blank">
            <div class="details">
              <h4>Non-parametric Test for Medians</h4>
              <span>Non-parametric Test for Median</span>
            </div>
          </a>
        </div>

        <div class="col-md-4">
          <a class="portfolio-item" style="background-image: url(image/portfolio/Slide5.png);" href="../mephas_web/4MFSproptest/" target="_blank">
            <div class="details">
              <h4>Test for Binomial Proportion</h4>
              <span>Test for Binomial Proportion</span>
            </div>
          </a>
        </div>

        <div class="col-md-4">
          <a class="portfolio-item" style="background-image: url(image/portfolio/Slide6.png);" href="../mephas_web/5MFSrctabtest/" target="_blank">
            <div class="details">
              <h4>Test for Count Data in Contingency Table</h4>
              <span>Test for Count Data in Contingency Table</span>
            </div>
          </a>
        </div>

        <div class="col-md-4">
          <a class="portfolio-item" style="background-image: url(image/portfolio/Slide7.png);" href="../mephas_web/6MFSanova/" target="_blank">
            <div class="details">
              <h4>Analysis of Variance</h4>
              <span>Analysis of Variance</span>
            </div>
          </a>
        </div>

        <div class="col-md-4">
          <a class="portfolio-item" style="background-image: url(image/portfolio/Slide1.png);" href="../mephas_web/7_1MFSlr/" target="_blank">
            <div class="details">
              <h4>Linear Regression</h4>
              <span>Ready Soon</span>
            </div>
          </a>
        </div>

         <div class="col-md-4">
          <a class="portfolio-item" style="background-image: url(image/portfolio/Slide1.png);" href="../mephas_web/7_2MFlogit/" target="_blank">
            <div class="details">
              <h4>Logistic Regression</h4>
              <span>Ready Soon</span>
            </div>
          </a>
        </div>

         <div class="col-md-4">
          <a class="portfolio-item" style="background-image: url(image/portfolio/Slide1.png);" href="../mephas_web/7_3MFSsurv/" target="_blank">
            <div class="details">
              <h4>Survival Analysis</h4>
              <span>Ready Soon</span>
            </div>
          </a>
        </div>

        <div class="col-md-4">
          <a class="portfolio-item" style="background-image: url(image/portfolio/Slide1.png);" href="../mephas_web/8_1MFSpca/" target="_blank">
            <div class="details">
              <h4>Principal Component Anlysis</h4>
              <span>Ready Soon</span>
            </div>
          </a>
        </div>

        <div class="col-md-4">
          <a class="portfolio-item" style="background-image: url(image/portfolio/Slide1.png);" href="../mephas_web/8_2MFSpls/" target="_blank">
            <div class="details">
              <h4>Partial Least Sqaures</h4>
              <span>Ready Soon</span>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
  Testimonials Section
  ============================-->
<!--  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Testimonials</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Erdo lide, nora porodo filece, salvam esse se, quod concedimus ses haec dicturum fuisse</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client-1.jpg" alt=""></div>
            <h4>Saul Goodman</h4>
            <span>Lawless Inc</span>
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis architecto beatae. <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client-2.jpg" alt=""></div>
            <h4>Sara Wilsson</h4>
            <span>Odeo Inc</span>
          </div>
        </div>
      </div>

    </div>
  </section>
--> 
<!--==========================
  Flow Section
  ===========================--->
  <!-- question id = sum( y="yes",n="no")+number  -->
<section id="flowchart">
 <div id="check" >
  <!-- Q1 -->
  <dl class="q" id="1">
    <dt><span>Question1</span>Only one variable of interested?</dt>
    <dd>Let's get started!</dd>
  </dl>
  <!-- Q2 -->
  <dl class="q" id="y2">
    <dt><span>Question2</span>One-sample problem?</dt>
    <dd>Next step</dd>
  </dl>
  <dl class="q" id="yy3">
    <dt><span>Question3</span>Underlying distribution normal or can cerntral-limit theorem be assumed to hold?</dt>
    <dd>Next</dd>
  </dl>
  <!-- Q3 -->
  <dl class="q" id="yyy4">
    <dt><span>Question4</span>Inference concerning?</dt>
    <dd>think carefully</dd>
  </dl>
  <dl class="q" id="yyyy5">
    <dt><span>Question5</span>Knew?</dt>
    <dd>Hold on</dd>
  </dl>
  <dl class="q" id="nyy4">
    <dt><span>質問4</span>プラグコードはちゃんと繋がってますか？</dt>
    <dd>プラグ交換をした後に抜けてることも…</dd>
  </dl>
  <dl class="q" id="ynyy5">
    <dt><span>質問4</span>ギアはニュートラルに入っていますか？</dt>
    <dd>これも車種によってはエンジンがかかりません</dd>
  </dl>
  <!-- Q5 -->
  <dl class="q" id="nnyy5">
    <dt><span>質問5</span>一度エンジンはかかりましたか？<br>プラグはかぶっていませんか？</dt>
    <dd>プラグがかぶっていた場合は交換または清掃、<br>ライターで炙るなどを試してみください</dd>
  </dl>
  <dl class="q" id="">
    <dt><span>質問5</span>バッテリーの残量は大丈夫ですか？</dt>
    <dd>充電または交換、もしくは押しがけを頑張りましょう</dd>
  </dl>
  <!-- Q6 -->
  <dl class="q" id="q6a">
    <dt><span>質問6</span>混合気…？に問題はないですか？</dt>
    <dd>もう私には何をどうすれば良いのかわからないので大人しくバイク屋へ行きましょう</dd>
  </dl>
  <dl class="q" id="q6b">
    <dt><span>質問6</span>レギュレーターやジェネレーター、<br>ヒューズは大丈夫ですか？</dt>
    <dd>このあたりどうやってチェックすればいいんでしょうね…</dd>
  </dl>
  <!-- end1 -->
  <dl class="q" id="end1">
    <dt><span>One-sample z test</span>Go to follow<a href="index_old.html"> website</a></dt>
    <dd><img src="assets/images/mephas_fig/MFS1.png" ></dd>
  </dl>
  <!-- 残念 -->
  <dl class="q" id="zannen">
    <dt><span>ドンマイ！</span>大人しくバイク屋へ行きましょう</dt>
    <dd><img src="img/zannen.png"></dd>
  </dl>
  <!-- 直った -->
  <dl class="q" id="omedeto">
    <dt><span>やりましたね！</span>地の果てまで走りましょう！</dt>
    <dd><img src="img/omedeto.png"></dd>
  </dl>
  <ul>
    <li id="yes">Yes</li>
    <li id="no">No</li>
    <li id="back">back</li>
  </ul>
    </div>
    </section>
  <!--==========================
  Team Section
  ============================-->

  <!--section id="team">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Our Team</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="member">
            <!-- <div class="pic"><img src="img/team-1.jpg" alt=""></div> >
            <h4>Yi</h4>
            <span>Creator</span>
            < <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div> >
          </div>
        </div>

        <div class="col-md-2">
          <div class="member">
            <!-- <div class="pic"><img src="img/team-2.jpg" alt=""></div> >
            <h4>Mi</h4>
            <span>Web Desinger</span>
            <!-- <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div> >
          </div>
        </div>

        <div class="col-md-2">
          <div class="member">
            <!-- <div class="pic"><img src="img/team-3.jpg" alt=""></div> >
            <h4>Tatsuya Takagi</h4>
            <span>Advisor</span>
            <!-- <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div> >
          </div>
        </div>

        <div class="col-md-2">
          <div class="member">
            <!-- <div class="pic"><img src="img/team-4.jpg" alt=""></div> >
            <h4>Yu-Shi Tian</h4>
            <span>Web Maintainer</span>
            <!-- <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div> >
          </div>
        </div>
        <div class="col-md-3">
          <div class="member">
            <!-- <div class="pic"><img src="img/team-4.jpg" alt=""></div> >
            <h4>Siu-Wai Leung</h4>
            <span>Special Advisor</span>
            <!-- <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div> >
          </div>
        </div>
      </div>
    </div>
  </section-->

    <!--==========================
  Subscrbe Section
  ============================-->
  <section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-8">
          <h3 class="subscribe-title">mephas.github.io</h3>
          <p class="subscribe-text">Find more at <a href="https://mephas.github.io">mephas.github.io</a></p>
        </div>
        <div class="col-md-4 subscribe-btn-container">
          <a class="subscribe-btn" a href="index_old.html">Mephas Old Site</a>
          <a class="subscribe-btn" a href="https://github.com/mephas/mephas">Get R Package</a>
        </div>
      </div>
    </div>
  </section>
<!-- ===========================


================================= -->

  <!--==========================
  Contact Section
  ============================-->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title"><font size="1">don't</font>Contact Us</h3>
          <div class="section-title-divider"></div>
          <p class="section-description"><a href="http://alain003.phs.osaka-u.ac.jp">Lab of Pharmainformatics and Pharmacometrics, Osaka Univeristy</a></p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 col-md-push-4">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>1-6 Yamadaoka, Suita Osaka, Japan, 5650871</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-md-push-4">
            <div class ="info">
              <div>
              <i class="fa fa-envelope"></i>
              <p>zhouyi0426 at 126.com</p>
            </div>
          </div>
          </div>
            <!--div>
              <i class="fa fa-phone"></i>
              <p>+1 5589 55488 55s</p>
            </div-->

          </div>
        </div>

        <!-- <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
 -->
      </div>
    </div>
  </section>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>Imperial Theme</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
            -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>


  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>
  <!-- flow chart library -->
<script src="contactform/flowchart.js"></script>
<script src="contactform/mochi.js"></script>


</body>

</html>
