<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="MEPHAS" name="title">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="MEPHAS, Mephas, Statistics Software" name="keywords">
    <meta content="MEPHAS, Mephas, Statistics Software" name="description">
    <!--meta name="author" content="MEPHAS group"-->
    <meta name="google-site-verification" content="0p-DeBAMCF1RQ8aJQcrumm9iXLmu4nsiMEe9UwVJhWI" />
    <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
    <meta property="og:title" content="MEPHAS">
    <meta property="og:image" content="https://alain003.phs.osaka-u.ac.jp/mephas/assets/images/favicons/favicon.ico">
    <meta property="og:url" content="https://alain003.phs.osaka-u.ac.jp/mephas/">
    <meta property="og:site_name" content="MEPHAS">
    <meta property="og:description" content="MEPHAS, Mephas, Statistics Software">
    <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
    <meta name="twitter:card" content="MEPHAS">
    <meta name="twitter:site" content="https://alain003.phs.osaka-u.ac.jp/mephas/">
    <meta name="twitter:title" content="MEPHAS">
    <meta name="twitter:description" content="MEPHAS, Mephas, Statistics Software">
    <meta name="twitter:image" content="https://alain003.phs.osaka-u.ac.jp/mephas/assets/images/favicons/favicon.ico">
    <title>MEPHAS</title>
    <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
    <link href="assets/images/favicons/favicon.ico" rel="shortcut icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/favicon.ico">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate-css/animate.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <!-- =======================================================
    Theme Name: Imperial
    Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
    <div id="preloader"></div>
    <!-- Header Section -->
    <header id="header">
        <div class="container">
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="#hero">Home</a></li>
                    <li><a href="#about">About MEPHAS</a></li>
                    <!--li><a href="#services">Features</a></li-->
                    <!--li><a href="#mochi">Find Method</a></li-->
                    <li class="menu-has-children"><a href="#team">Statistics</a>
                        <ul>
                            <li class="menu-has-children"><a href="#team">Probability</a>
                                <ul>
                                    <li><a href="../mephas_web/1_1MFScondist/" target="_blank" rel="noopener">Continuous Probability Distribution</a></li>
                                    <li><a href="../mephas_web/1_2MFSdisdist/" target="_blank" rel="noopener">Discrete Probability Distribution</a></li>
                                </ul>
                            </li>
                            <li class="menu-has-children"><a href="#team">Hypothesis Testing</a>
                                <ul>
                                    <li><a href="../mephas_web/2MFSttest/" target="_blank" rel="noopener">Parametric T Test for Means</a></li>
                                    <li><a href="../mephas_web/3MFSnptest/" target="_blank" rel="noopener">Non-parametric Test for Medians</a></li>
                                    <li><a href="../mephas_web/4MFSproptest/" target="_blank" rel="noopener">Test for Binomial Proportions</a></li>
                                    <li><a href="../mephas_web/5MFSrctabtest/" target="_blank" rel="noopener">Test for Contingency Tables</a></li>
                                    <li><a href="../mephas_web/6MFSanova/" target="_blank" rel="noopener">Analysis of Variance</a></li>
                                </ul>
                            </li>
                            <li class="menu-has-children"><a href="#team">Regression</a>
                                <ul>
                                    <li><a href="../mephas_web/7_1MFSlr/" target="_blank" rel="noopener">Linear Regression</a></li>
                                    <li><a href="../mephas_web/7_2MFSlogit/" target="_blank" rel="noopener">Logistic Regression</a></li>
                                </ul>
                            </li>
                            <li class="menu-has-children"><a href="#team">Survival Analysis</a>
                                <ul>
                                    <li><a href="../mephas_web/7_3MFSsurv/" target="_blank" rel="noopener">Kaplan-Meier Estimator and Log-rank Test</a></li>
                                    <li><a href="../mephas_web/7_3MFSsurv/" target="_blank" rel="noopener">Cox regression</a></li>
                                    <li><a href="../mephas_web/7_3MFSsurv/" target="_blank" rel="noopener">Accelerated failure time (AFT)</a></li>
                                </ul>
                            </li>
                            <li class="menu-has-children"><a href="#team">Component or Factor</a>
                                <ul>
                                    <li><a href="../mephas_web/8_1MFSpca/" target="_blank" rel="noopener">Principal Component Analysis (PCA)</a></li>
                                    <li><a href="../mephas_web/8_1MFSpca/" target="_blank" rel="noopener">Exploratory Factor Analysis (EFA)</a></li>
                                </ul>
                            </li>
                            <li class="menu-has-children"><a href="#team">Partial Least Squares</a>
                                <ul>
                                    <li><a href="../mephas_web/8_2MFSpls/" target="_blank" rel="noopener">Principal Component Regression (PCR)</a></li>
                                    <li><a href="../mephas_web/8_2MFSpls/" target="_blank" rel="noopener">Partial Least Squares Regression (PLSR)</a></li>
                                    <li><a href="../mephas_web/8_2MFSpls/" target="_blank" rel="noopener">Sparse Partial Least Squares Regression (SPLSR)</a></li>
                                </ul>
                            </li>
                            <li class="menu-has-children"><a href="#team">Cluster Analysis</a>
                                <ul>
                                    <li><a href="../mephas_web/9MFSca/" target="_blank" rel="noopener">K-Means</a></li>
                                    <li><a href="../mephas_web/9MFSca/" target="_blank" rel="noopener">Hierarchical Cluster</a></li>
                                </ul>
                            </li>
                            <li class="menu-has-children"><a href="#team">MephasGEO</a>
                                <ul>
                                    <li><a href="../mephas_web/10MFSgeo/" target="_blank" rel="noopener">Differential Gene Analysis</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#mochi">Find Method</a></li>
                    <li><a href="#contact">Contact</a></li>
					<li class="menu-has-children"><a href="#"><i class="fa fa-globe"></i></a>
                        <ul>
                        <li><a href="index.html" rel="noopener">English</a></li>
                        <li><a href="index_jp.html" rel="noopener">日本語</a></li>
                        <li><a href="index_cn.html" rel="noopener">中文</a></li>
                        </ul>
                    </li>
                    <!-- <li><a href="#document">Documentation</a></li> -->
                </ul>
            </nav>
            <!-- #nav-menu-container -->
    </header>
    <!-- #header -->
    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-container">
            <div class="wow fadeIn">
                <div class="hero-logo">
                    <img class="" src="image/logo/mephas_writing3.png" alt="Mephas" width="150" height="150">
                </div>
                <h1>Welcome to Mephas </h1>
                <h2><span class="rotating">Use MEPHAS for data analysis, Find a statistical method</span></h2>
                <div class="actions">
                    <a href="#mochi" class="btn-get-started">Get Started</a>
                </div>
            </div>
        </div>
    </section>
    <!-- #hero -->
    <!-- About Section -->
    <section id="about">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-md-12">
                    <!--h3 class="section-title">About MEPHAS</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Hogehoge</p-->
                </div>
            </div>
        </div>
        <div class="container about-container wow fadeInUp">
            <!--div class="row"-->
            <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9 col-lg-6">
                <video src="video.mov" poster="video_poster.png" controls>
                    <p>Your browser do not support video tag.</p>
                </video>
                <!--<video src="01.mov" playsinline controls><p>Your browser donot support video tag.</p></video>-->
            </div>
            <div class="col-md-6 about-content">
                <br><br><br><br><br><br><br><br><br>
                <h2 class="about-title">MEdical and PHarmaceutical Statistics (MEPHAS)</h2>
                <br><br>
                <p class="about-text">
                    A free application to support medical and pharmaceutical statistical data analysis.
                </p>
                <p class="about-text">
                    Included the often-used statistical methods with step-by-step guidance and explanations.
                </p>
                <p class="about-text">
                    Based on R and Shiny with an interactive GUI to support real-time output and dynamic data visualization.
                </p>
                <h4 class="about-text">
                    <a href="https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-020-3494-x"> Cite<b> MEPHAS</b>.</a>
                </h4>
                <h4 class="about-text">
                    <a href="https://github.com/mephas/mephas_web"> Source code on GitHub.</a>
                </h4>
            </div>
        </div>
        </div>
    </section>
    <!-- #about -->
    <!-- Services Section -->
    <section id="services">
        <div class="container wow fadeInUp">
            <!--div class="row">
 <div class="col-md-12">
          <h3 class="section-title">Features</h3>
          <div class="section-title-divider"></div>
      <br><br><br>
      <p class="section-description">We have 8 statistic function</p>
        </div>
      </div-->
            <div class="row">
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-handshake-o"></i></div>
                    <h4 class="service-title">Friendly</h4>
                    <p class="service-description">Friendly interface and instructions, facilitate statistical analysis</p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-folder-open-o"></i></div>
                    <h4 class="service-title">FOSS</h4>
                    <p class="service-description">Free and Open Source Software</p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="service-icon"><i class="fa fa-users"></i></div>
                    <h4 class="service-title">Users</h4>
                    <p class="service-description">Medical and pharmaceutical researchers, doctors, and students</p>
                </div>
            </div>
        </div>
    </section>
    <!-- #service -->
    <!-- Method List Section -->
    <section id="team">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">A List of Statistical Methods</h3>
                    <div class="section-title-divider"></div>
                    <p class="section-description">More methods are under construction...(Last update 2020-01)</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="member">
                        <div class="pic"><a href="../mephas_web/1_1MFScondist/" target="_blank" rel="noopener">
                                <img src="image/portfolio/Slide1.png" alt=""></a></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="member">
                        <div class="pic"><a href="../mephas_web/1_2MFSdisdist/" target="_blank" rel="noopener">
                                <img src="image/portfolio/Slide2.png" alt=""></a></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="member">
                        <div class="pic"><a href="../mephas_web/2MFSttest/" target="_blank" rel="noopener">
                                <img src="image/portfolio/Slide3.png" alt=""></a></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="member">
                        <div class="pic"><a href="../mephas_web/3MFSnptest/" target="_blank" rel="noopener">
                                <img src="image/portfolio/Slide4.png" alt=""></a></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="member">
                        <div class="pic"><a href="../mephas_web/4MFSproptest/" target="_blank" rel="noopener">
                                <img src="image/portfolio/Slide5.png" alt=""></a></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="member">
                        <div class="pic"><a href="../mephas_web/5MFSrctabtest/" target="_blank" rel="noopener">
                                <img src="image/portfolio/Slide6.png" alt=""></a></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="member">
                        <div class="pic"><a href="../mephas_web/6MFSanova/" target="_blank" rel="noopener">
                                <img src="image/portfolio/Slide7.png" alt=""></a></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="member">
                        <div class="pic"><a href="../mephas_web/7_1MFSlr/" target="_blank" rel="noopener">
                                <img src="image/portfolio/Slide8.png" alt=""></a></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="member">
                        <div class="pic"><a href="../mephas_web/7_2MFSlogit/" target="_blank" rel="noopener">
                                <img src="image/portfolio/Slide9.png" alt=""></a></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="member">
                        <div class="pic"><a href="../mephas_web/7_3MFSsurv/" target="_blank" rel="noopener">
                                <img src="image/portfolio/Slide10.png" alt=""></a></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="member">
                        <div class="pic"><a href="../mephas_web/8_1MFSpca/" target="_blank" rel="noopener">
                                <img src="image/portfolio/Slide11.png" alt=""></a></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="member">
                        <div class="pic"><a href="../mephas_web/8_2MFSpls/" target="_blank" rel="noopener">
                                <img src="image/portfolio/Slide12.png" alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- #method list -->
    <!-- Flowchart Section -->
    <section id="mochi">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Find A Statistical Method</h3>
                    <div class="section-title-divider"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="mochi-title" ,id="momomochi"></div>
                    <br><br>
                    <div class="mochi-title" ,id="momomomo">mochima</div>
                    <a class="mochi-picture" id="m" target="_blank" rel="noopener"><img id="pic"></a>
                </div>
            </div>
            <br><br>
            <div class="row">
                <a class="mochi-item-A" id="mochimochi" target="_blank" rel="noopener">momo</a>
            </div>
            <div class="row">
                <a class="mochi-item-B" id="mochinomochi" target="_blank" rel="noopener">もち</a>
            </div>
            <div class="row">
                <a class="mochi-item-C" id="momo" target="_blank" rel="noopener">もち</a>
            </div>
            <div class="row">
                <span class="mochi-button"><button type="button" ,id="back-mochi">
                        <i class="fa fa-step-backward" aria-hidden="true"></i></button></span>
                &nbsp;&nbsp;
                <span class="mochi-button"><button type="button" ,id="reset-mochi">
                        <i class="fa fa-undo"></i></button></span>
            </div>
            <br><br>
            <div class="row">
                <h3 class="section-description"><a href="MEPHAS_flow.pdf" target="_blank" rel="noopener">Still don't know? <b>Download the flowchart.</b></a></h3>
            </div>
        </div>
    </section>
    <!-- #flowchart -->
    <!-- Contact Section -->
    <section id="contact">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Contact</h3>
                    <div class="section-title-divider"></div>
                    <br>
                    <p class="section-description"><span style="font-size: 32px;">
                            <a href="http://alain003.phs.osaka-u.ac.jp">Lab of Pharmainformatics and Pharmacometrics</a></span>
                    </p>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-3">
                    <div class="info">
                        <i class="fa fa-map-marker"></i>
                        <p>1-6 Yamadaoka, Suita, Osaka565-0871, Japan.
                            <!--<br>Graduate School of Pharmaceutical Science,<br>Osaka University.-->
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="info">
                        <i class="fa fa-envelope"></i>
                        <p>zhouyi0426 at 126.com<br><span style="font-size: 10px; text-align:center;">Please replace at with @.</span></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="info">
                        <i class="fa fa-paper-plane-o"></i>
                        <p><a href="https://github.com/mephas/mephas_web/issues">Report issues</a><br><span style="font-size: 10px; text-align:center;"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- #contact -->
    <!-- Subscrbe Section -->
    <section id="subscribe">
        <div class="container wow fadeInUp">
            <div class="row">
                <h3 class="subscribe-title"><i class="fa fa-github"></i> <a href="https://mephas.github.io">mephas.github.io</a></h3>
            </div>
            <div class="row">
                <div class="subscribe-btn-container">
                    <a class="subscribe-btn w-200px" a href="index_old.html">Old Site</a>
                    <a class="subscribe-btn w-200px" a href="https://github.com/mephas/mephas_tar.gz">R Packages</a>
                </div>
            </div>
        </div>
    </section>
    <!-- #subscrbe -->
    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="credits">
                        Copyright of <strong>MEPHAS</strong>: <a href="https://alain003.phs.osaka-u.ac.jp/">Lab of Pharmainformatics and Pharmacometrics</a>.
                    </div>
                    <div class="credits">
                        <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
            -->
                        Copyright of the <strong> HP template</strong>: Imperial Theme.<br>
                        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>.
                    </div>
                    <div class="credits">
                        All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- #footer -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Required JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/morphext/morphext.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/stickyjs/sticky.js"></script>
    <script src="lib/easing/easing.js"></script>
    <!-- Template Specisifc Custom Javascript File -->
    <script src="js/custom.js"></script>
    <!--<script src="contactform/contactform.js"></script>-->
    <!-- flow chart library -->
    <script src="contactform/flowchart.js"></script>
    <script src="contactform/mochi.js"></script>
</body>

</html>