<html>
<head>
  <meta charset="utf-8">
</head>
<body>
<h1>Example of installation of the package "mephas"</h1>
<p>
	This installation was performed on Window, RStudio, and R(3.6.2)
</p>
<h2>Preparation</h2>

<h2>Install "devtools" </h2>

<p> <code> > install.packages("devtools") </code></p>

<p>This takes about <span style="color:#ff0000;">30 min</span> in our test computer. Take a cup of coffee.</p>
<video src="install_devtools.mp4" width="500" height="300" controls>See videos</video>

<h2>Install "mephas"</h2>

<p> <code> > devtools::install_github("mephas/mephas")</code></p>

<p>This takes about 3 min in our test computer.</p>
<video src="install_mephas.mp4" width="500" height="300" controls>See videos</video>

<h2>See helps and test run</h2>

<p>For example, to open t test interface<br><br></p>

<p> <code> > library("mephas")</code><br></p>
<p> <code> > mephasOpen("ttest")</code><br><br></p>

<video src="read_helps_and_run_modules.mp4" width="500" height="300" controls>See videos</video>

</body>
</html>